<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />

  <style>
*{
    font-family: Montserrat;
}
   .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.899);
  background-color: rgb(254, 213, 220);
  /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj7cvP43WGZlAlq-ek0rxPMLwvFehKDMDcPQ&s"); */
  max-width: 250px;
  margin: auto;
  font-size: 10px;
  text-align: center;
}
.price {
  color: rgb(56, 40, 40);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
    </style>
</head>
<body>

    <div class="card">
        <img src="jeans.jpg" alt="Denim Jeans" style="width:100%">
        <h1>Nucouths Flared Women Dark Grey Jeans</h1>
        <p class="price">₹599.00</p>
        <p>Medium shade, light fade grey jeans Wide leg, mid-rise Brand Fit: jean Clean look Stretchable 5 pocket Length: regular</p>
       
        <p><button>Add to Cart</button></p>
      </div>
    
</body>
</html>