<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />

    <style>

        *{
            font-family: Poppins;
        }

  .card{
         /* border: 2px solid rgb(187, 59, 80); */
         width: 20%;
         padding: 40px;
         border-radius: 10px;
         box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.671);
         box-sizing: border-box;
         background-color: white;
  }

   body{
         display: flex;
         justify-content: center;
         align-items: center;

         height: 100vh;

         /* background-color: burlywood; */
         background-image: url("https://wallpapers.com/images/hd/plants-background-dan73m6kcct3dhkn.jpg");
         background-size: cover;
         background-position: center;
  }
 
     .form-title{
           text-align: center;
           font-size: 30px;
           font-family: Poppins;

     }
      .text-input{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid rgb(84, 179, 227);
        box-sizing: border-box;
     }
       .btn{
          margin: auto;
          margin-top: 20px;
          color: white;
          background-color: purple;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 20px;
          display: block;
          width: 100%;
          border: none;

       }
       .pwd{
          margin-top: 5px;
          color: rgba(0, 0, 0, 0.448);
          background-color: rgba(236, 183, 103, 0);
          font-size: 9px;
          border: none;
       }
       
        
       
    </style>
</head>
<body>
     <div class="card">
        <h3 class="form-title">Login Form</h3>

        <form>
           
             <label for="">Email address</label>
             <input class="text-input" placeholder="email" type="email">

             <label for="">Password</label>
             <input class="text-input" placeholder="password" type="password">

             
            <button class="pwd">Forget Password??</button>

            <br>
            <br>

             <button class="btn">Submit</button>
             
             
        </form>
     </div>
</body>
</html>